D:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\App.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CampusStudentList\AddStudentRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\ChangePassword.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClassDetail\SettingSubjectClassRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\OverviewScoreboardCard.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\Subject\AdminSubjectRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CampusStudentList\CampusStudentListRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CampusStudentList\CampusStudentListRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CampusStudentList\CampusStudentListRightSideBarItemEdit.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CenterColumnHeaderCard.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\AdminCourseRegistryRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\AdminCourseRegistryRightSideBarItemEdit.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\AdminCourseRegistryRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\CreateNewSemester.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\DeleteInfoItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\ScheduleItemCard.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CampusStudentList\StudentInfoCard.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClassDetail\StudentListRightSideBarItemEdit.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClassDetail\StudentListDataGrid.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClassDetail\StudentListRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClassDetail\StudentListRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClassDetail\NewsfeedRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\Subject\AdminSubjectRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\Subject\AdminSubjectRightSideBarItemEdit.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\Subject\SubjectDataGrid.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CampusStudentList\UserCardCombobox.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CampusStudentList\UserCardDatePicker.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CampusStudentList\UserCardTextBox.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\EditInfoItemInSetting.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\SettingInfoItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClass\AdminSubjectClassRightSideBarItemEdit.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\CreateNewCourse.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\FacultyTrainingForm\AdminFacultyRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\EditInfoItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\FacultyTrainingForm\AdminFacultyRightSideBarItemEdit.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\FacultyTrainingForm\AdminFacultyTrainingFormRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\Dashboard\AdminHomeRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\NewInfoItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClass\AdminSubjectClassRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClass\AdminSubjectClassRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\FacultyTrainingForm\AdminTrainingFormRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\FacultyTrainingForm\AdminTrainingFormRightSideBarItemEdit.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClassDetail\CreatePostNewfeed.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\EmptyStateRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\FacultyTrainingForm\FacultyDataGrid.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\LeftSideBar\LeftSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\Login\LoginForm.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\LeftSideBar\NavigationDropdownList.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\LeftSideBar\NavigationItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClassDetail\PostNewsfeed.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\RightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\ScheduleTable\ScheduleTable.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SearchBarOne.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\StudentCourseRegistryRightSideBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\StudentCourseRegistryRightSideBarItem.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\StudentCourseRegistrySearchBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\SubjectClass\SubjectClassCard.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\CourseRegistry\SubjectRegistryDataGrid.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\TitleBar.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\FacultyTrainingForm\TrainingFormCard.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\UserCombobox.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\UserDatePicker.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Components\UserInfo\UserTextBox.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\MainWindow.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\AdminCourseRegistry.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\AdminFacultyTrainingForm.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\AdminHome.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\AdminStudentList.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\AdminSubject.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\AdminSubjectClass.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\CampusStudentList.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\Layout.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\Login.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\MyMessageBoxView.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\NewfeedSubjectClassDetail.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\SettingUserInfo.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\StudentCourseRegistry.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\StudentScheduleTable.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\SubjectClassDetail.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\Views\UserInfo.xaml;;
FD:\SoLienLacDienTu\SoLienLac\StudentManagement\StudentManagement\XAMLResources\ViewModelResource.xaml;;

